{
  "name": "rosterUp",
  "version": "1.0.0",
  "description": "",
  "main": "iindex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomekregulski/rosterUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomekregulski/rosterUp/issues"
  },
  "homepage": "https://github.com/tomekregulski/rosterUp#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
